{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "EnquirySort": "Server=localhost;Database=EnquirySort;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Mail": {
    "ImapHost": "imap.gmail.com",
    "ImapPort": 993,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EmailAddress": "",
    "EmailPassword": "",
    "Mailbox": "INBOX",
    "ProcessedFolder": "EnquirySort/Processed",
    "DryRun": true
  },
  "OpenRouter": {
    "ApiKey": ""
  },
  "Ai": {
    "Provider": "OpenRouter",
    "AgentBaseUrl": "http://127.0.0.1:8090",
    "ResponseRules": "Be concise and professional. Use only the knowledge base. Include exact URLs from the knowledge base. Do not invent steps."
  },
  "EnquiryWorker": {
    "Enabled": false,
    "ResponseMode": "Draft"
  },
  "Seed": {
    "Enabled": true,
    "SampleEnquiries": true
  }
}
