{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnquirySort": "Server=localhost;Database=EnquirySort;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Mail": {
    "ImapHost": "imap.gmail.com",
    "ImapPort": 993,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EmailAddress": "",
    "EmailPassword": "",
    "Mailbox": "INBOX",
    "ProcessedFolder": "EnquirySort/Processed",
    "DryRun": true
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "openai/gpt-4o-mini",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "SiteUrl": "https://github.com/PrabathOCMS/EnquirySort",
    "AppName": "EnquirySort"
  },
  "EnquiryWorker": {
    "Enabled": false,
    "PollIntervalSeconds": 60,
    "RespondConfidenceThreshold": 0.65,
    "RouteConfidenceThreshold": 0.55,
    "MaxBodyChars": 8000
  }
}
